# archived-interview-boilerplates

./: .gitignore  README.md
java-dropwizard/: .gitignore  README.md  pom.xml  run.sh
java-dropwizard/src/it/java/com/getconvey/interview/: AppIT.java
java-dropwizard/src/it/resources/: it.yaml
java-dropwizard/src/main/configuration/: dev.yaml
java-dropwizard/src/main/java/com/getconvey/interview/: App.java
java-dropwizard/src/main/java/com/getconvey/interview/configuration/: AppConfiguration.java
java-dropwizard/src/main/java/com/getconvey/interview/model/: Message.java
java-dropwizard/src/main/java/com/getconvey/interview/resources/: AppHealthCheck.java  HelloWorldResource.java
java-dropwizard/src/test/java/com/getconvey/interview/: AppTest.java
java-springboot/: README.md  pom.xml
java-springboot/src/main/java/p44/interview/: App.java
java-springboot/src/main/java/p44/interview/controller/: HelloWorldController.java
java-springboot/src/main/java/p44/interview/model/: Message.java
java-springboot/src/main/resources/: application-dev.yml  application.yml
java-springboot/src/test/java/p44/interview/controller/: HelloWorldControllerTest.java
node-graphql-react/: .eslintrc.js  .prettierrc.js  README.md  lerna.json  package.json
node-react/: .gitignore  README.md  docker-compose.yml  lerna.json  package.json
python-flask/: .gitignore  README.md  config.py  requirements.txt
python-flask/wordcount/: __init__.py
python-flask/wordcount/hello_world/: __init__.py
